# spring-guides-examples

./: .gitignore  build.gradle  docker-compose.yaml  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
gs-accessing-data-neo4j/: build.gradle
gs-accessing-data-neo4j/src/main/java/learn/spring/: App.java  Person.java  PersonRepo.java
gs-accessing-data-neo4j/src/main/resources/: application.yml
gs-actuator-service/: build.gradle
gs-actuator-service/src/main/java/learn/spring/: ActuatorController.java  App.java
gs-batch-processing/: build.gradle
gs-batch-processing/src/main/java/learn/spring/: App.java  BatchConfiguration.java  JobCompletionNotificationListener.java  Person.java  PersonItemProcessor.java
gs-consuming-rest/src/main/java/learn/spring/: App.java  Greeting.java  GreetingController.java
gs-messaging-rabbitmq/: build.gradle
gs-messaging-rabbitmq/src/main/java/learn/spring/: App.java  Receiver.java  Runner.java
gs-messaging-redis/: build.gradle
gs-messaging-redis/src/main/java/learn/spring/: App.java  Receiver.java
gs-messaging-redis/src/test/java/learn/spring/: AppTest.java
gs-rest-hateoas/: build.gradle
gs-rest-hateoas/src/main/java/learn/spring/: App.java  Greeting.java  GreetingController.java
gs-rest-service/src/main/java/learn/spring/: App.java  User.java
gs-uploading-files/src/main/java/learn/spring/: App.java  FileSystemStorageService.java  FileUploadController.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
gs-uploading-files/src/main/resources/templates/: uploadForm.html
