rootProject.name = 'learn-spring'
include('gs-rest-service')
include('gs-consuming-rest')
include('gs-uploading-files')
include('gs-messaging-redis')
include('gs-accessing-data-neo4j')
include('gs-actuator-service')
include('gs-batch-processing')
include('gs-rest-hateoas')
include('gs-messaging-rabbitmq')
